{
  "name": "garethellis/crontab-schedule-generator",
  "type": "library",
  "description": "A PHP library for generating crontab schedule strings using expressive code",
  "keywords": [
    "crontab"
  ],
  "homepage": "https://github.com/garethellis36/crontab-schedule-generator",
  "license": "MIT",
  "authors": [
    {
      "name": "Gareth Ellis",
      "email": "garethellis@gmail.com",
      "homepage": "https://blog.garr.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "8.1.* | 8.2.* | 8.3.*",
    "ext-intl": "*",
    "beberlei/assert": "^3.3"
  },
  "require-dev": {
    "hamcrest/hamcrest-php": "^2.0",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "files": [
        "src/Functions.php"
    ],
    "psr-4": {
      "Garethellis\\CrontabScheduleGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "files" : [
      "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
    ],
    "psr-4": {
      "Garethellis\\CrontabScheduleGenerator\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
